<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".ShowWeather">
    <TextView
        android:id="@+id/Temperature"
        android:layout_width="202dp"
        android:layout_height="108dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="105dp"
        android:gravity="center_horizontal"
        android:text="20°C "
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="206dp"
        android:layout_height="57dp"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="65dp"
        android:gravity="center"
        android:text="cityName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--  humidity   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="105dp"
        android:layout_height="154dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="62dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/humidity" />

        <TextView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Humidity"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/humidity"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="70%"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

<!--  windSpeed  -->
    <androidx.cardview.widget.CardView
        android:layout_width="107dp"
        android:layout_height="157dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="58dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView2">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/windspeed" />

        <TextView
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Wind Speed"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="20 m/s"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="107dp"
        android:layout_height="157dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="61dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/winddirection" />

        <TextView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wind Direction"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/windDirection"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="north"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="112dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sunrise" />


        <TextView
            android:id="@+id/sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="sunrise"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="113dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sunset" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="sunset"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>